PORT = 5000
MONGO_DB_URI = mongodb+srv://mustaqahmedq:mrXYhrApd1o9byKw@cluster0.oapokyu.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = bBp8HHLVTJ59eW4H1E3HfbDgOHVHuTnshCqnroqlrms=

NODE_ENV = development